all:
  children:
    bench:
      hosts:
        bench01:
          ansible_host: 57.180.224.200
    nginx:
      hosts:
        nginx01:
          ansible_host: 54.199.134.69
    webapp:
      hosts:
        webapp01:
          ansible_host: 54.199.134.69
    db:
      hosts:
        db01:
          ansible_host: 54.199.134.69
    pprotein:
      hosts:
        pprotein01:
          ansible_host: 54.248.139.196
